<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>max-width</title>
  </head>
  <!--Utiliser max-width à la place de width améliorera la gestion des petites fenêtres.
  C'est très important lorsque l'on créé un site accessible sur mobile.
  Redimensionnez cette page pour voir !
  Au fait, max-width est supporté par tous les navigateurs majeurs incluant IE7+,
  vous ne devez donc pas avoir peur de l'utiliser.-->
  <style>
#main {
  max-width: 500px;
  margin: 0 auto;
}
  </style>
  <body>
    <div id="main">Utiliser max-width à la place de width améliorera la gestion des petites fenêtres.
    C'est très important lorsque l'on créé un site accessible sur mobile.
    Redimensionnez cette page pour voir !
    Au fait, max-width est supporté par tous les navigateurs majeurs incluant IE7+,
    vous ne devez donc pas avoir peur de l'utiliser.
    </div>
  </body>
</html>
